# cli-tools

./: .editorconfig  .gitignore  AGENTS.md  IMPLEMENTATION-SUMMARY.md  IMPORT-GUIDE.md  QUICK-REFERENCE.md  README.md  cli-tools.sln  publish.ps1  run.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
scripts/: check-my-prs.ps1  cm.ps1  rag-poc.ps1  update-n8n.ps1  update-openwebui.ps1
slurps/: latest-episodes_docs.md  microsoft_docs.md
src/HemSoft.CLITools.Console/: HemSoft.CLITools.Console.csproj  Program.cs  SonarLint.xml  appsettings.json  appsettings.json.backup
src/HemSoft.CLITools.Console/Models/: AppSettings.cs  CliTool.cs  CliToolConfig.cs
src/HemSoft.CLITools.Console/Services/: CliToolService.cs  ConfigurationService.cs
src/HemSoft.CLITools.Console/UI/: MenuHandler.cs
src/HemSoft.CLITools.Console/publish/: appsettings.json
src/HemSoft.CLITools.Console/publish/scripts/: docker-cleanup.ps1  docker-image-explorer.ps1  import-tool.ps1  update-n8n.ps1
